<!DOCTYPE html>
<html>
<head><title>Experience</title></head>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<body>
<body style="background-image:url('dot.jpg');"><center>
<header>
<a href="experience.html">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Homepages</a></td>
<td><a href="my biodata.html">About me</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
</nav>
<hr>
<style>
body {
  font-family: courier, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background: #00CED1;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1><h1 style="font-family:impact;"><center><h1><u><p style="font-size:150%"><font color="MidnightBlue"> MY PRECIOUS EXPERIENCE </u></h1></font></center></p></h1>
<marquee width="60%" direction="up" height="200px"scrollamount="2"><center><font color="brown" style="font-size:120%"><b>
During my time as a production operator at "Cardinal Health Company" for 3 months,I have met a lot of kind and hardworking people.
Second,I'm learning how to be a better person as I worked as a saleswoman at one of the shops at Cmart Arau,Perlis.Other than that,I have worked as a waitress for 6 months at my aunty's cafe.This precious experience gave me a powerful knowledge which I can use this to make myself better in the future.
</marquee>
</div>

<h2><h2 style="font-family:impact;"><center><h1><u><p style="font-size:50%"><font color="maroon">A MESSAGES FOR YOU</h2>
<button type="button" onclick="alert('Hello,welcome to my world.I have a message for you...always be kind and smile as always because peace begins with a smile!')">Click Me!</button>
 
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #f0f8ff;
 border-color: #2f4f4f;
}
</style>
<h3><marquee><center><i><p class="mix">Me and my beautiful friends</marquee></center></i></p></h3>
<style>
* {
  box-sizing: border-box;
}

/* Add a teal background color with some padding */
body {
  font-family: courier;
  background: #000000;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 30px;
  float: left;
  width: 20%;
}

/* Right column */
.rightcolumn {
padding: 30px;
  float: left;
  width: 20%;
}

</style>
<div style="text-align:center;">
    <iframe width="250" height="300" class="video" 
src="friends.mp4">
</iframe>
      </div>
<div class="footer">
<center><img src='mail.png' width="100" height="100"></center>
<b>Feel free to come to my world again !</b>
<p>More info:<a href="mailto:faraziela868@gmail.com"><h4><i>Fara's little world</a></i></p></h4>
</p>
</div>

</body>
</html>
