<!DOCTYPE html>
<html>
<head><title>homepages</title></head>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<body>
<body style="background-image:url('baby blue.jpg');"><center>
<header>
<a href="index.html">
<img src="welcome to my site.gif" alt="Fara's space"title="Fara's space">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Homepages</a></td>
<td><a href="my biodata.html">About me</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="gallery.html">Gallery</a></td>
</table>
</nav>
<hr>
<h2 style="font-family:algerian;"><center><i><font color="maroon"><p style="font-size:200%"> FARA'S LITTLE WORLD</h2></p>
<p style="font-family:courier;"><center><b>Greetings and salutations everyone!,this space is a short story about my life besides it being an assignment given by my lecturer</p>
<p style="font-family:courier;">before that..my name is nurfaraziela but you can call me fara and i am 20 years old!</p>
<p style="font-family:courier;">so,want to know more about me?you can click on top and next,we'll be taken to my world hehe^^</p>
<p style="font-family:courier;">below are some of my random pictures,don't forget to take a look on it ya!</p>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: courier, algerian;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* everyday is a new beginning */
.text {
  color: #e4eced;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #e4eced;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #218b9c;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic 1.jpg" style="width:100%">
  <div class="text">LIFE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic 2.jpg" style="width:100%">
  <div class="text">GOES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic 3.jpg" style="width:100%">
  <div class="text">ON</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>
</html> 