<!DOCTYPE html>
<html lang="en">
<head>
<title>My beautiful mom</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<body>
<body style="background-image:url('soft.png');"><center>
<header>
<a href="my beautiful mom.html">
</a>
</header>
</style>
<h1><marquee><center><p class="mix" style="font-size:70%">''when you are looking at your mother,you are looking at the purest love you will ever know''</marquee></center></p></h1>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #FFE4E1;
 border-color: #B8860B;
}

* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
  background: #000000;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 30px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding: 20px;
  float: left;
  width: 25%;
}
</style>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana, Helvetica, courier;
}

/* Style the header */
header {
  background-color: #ffa07a;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: firebrick;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #fff5ee;
  height: 300px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Che wangi Binti Bakar</h2>
</header>

  <article>
    <h3>About my mom</h3>
    <p>Let me tell you a story about my mother.My mother's name is Che wangi Binti Bakar, but everyone calls her "Mah.".</p>
    <p>She is Malay and speaks both English and Malay.My mother is short and slim, with brown eyes</p>
	<p>My mother is 51 years old and her favourite colours are green and yellow.</p>
	<p>My mother really likes to collect various types of caladiums and flowers.</p>
	<p>She's the last child of three siblings.</p>
	<p>She is a very kind person so by her, I have learnt to be more kind to people.</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</style>
</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h4><center><h4 style="font-size:100%">My mother's photographs</h4></center>

<div class="row"><center>
  <div class="column">
    <img src="mama (1).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mama (2).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mama (3).jpg" style="width:100%">
  </div>
</div>

</body>
</html>
