<!DOCTYPE html>
<html>
<head><title>my eldest brother</title></head>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
  padding: 20px;
  background: #FFEBCD;
}

/* Header/RUSHAMIRUN AIZAT BIN RASHID */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: sandybrown;
}

/* Create two unequal columns that floats next to each other */
/* center column */
.centercolumn {   
  float: left;
  width: 75%;
}

/* Add a card effect for articles */
.card {
   background-color: burlywood;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RUSHAMIRUN AIZAT BIN RASHID</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p><center><i><b>"Your siblings will always be your siblings.That can never change." - Sally Painter</center></i></b></p>
    </div>
  <div class="rightcolumn"><center>
    <div class="card">
      <h2>About my eldest brother</h2>
      <p>My brother's name is Rushamirun Aizat and he is 26 years old.</p>
	  <p>He is my one and only brother,he’s tall and a little fat! He’s got short black hair and brown eyes.</p>
	  <p>He works as a farmer on our farm. He enjoys baking cookies and pastries.</p>
	  <p>He's a person that is both pleasant and hardworking.</p>
	  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h2><font color="maroon"><h2 style="font-size:80%">Some of my brother pictures</h2>
<div class="row">
  <div class="column">
    <img src="brother (1).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="brother (3).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="brother (2).jpg"  style="width:100%">
  </div>
</div>

</body>
</html>
