<!DOCTYPE html>
<html lang="en">
<head>
<title>My youngest sister</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<body>
<body style="background-image:url('hv.jpg');"><center>
<header>
<a href="my youngest sister.html">
</a>
</header>
</style>
<h1><marquee><center><p class="mix" style="font-size:70%">"Our roots say we're sisters,our hearts say we're friends."</marquee></center></p></h1>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #AFEEEE;
 border-color: #191970;
}

* {
  box-sizing: border-box;
}

body {
  font-family: century gothic;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 30px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding: 20px;
  float: left;
  width: 25%;
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana, Helvetica, courier;
}

/* Style the header */
header {
  background-color: #20B2AA;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: navy;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #008080;
  height: 300px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NUR AZIEAN BINTI RASHID</h2>
</header>

  <article><center>
    <h3>About my little sister</h3>
    <p>My younger sister is five years younger than me. The age difference between us eventually lessened</p>
    <p>and she became a friend of mine.My younger sister has knowledge to all of my secrets</p>
	<p>Despite the fact that she is younger than me, she does not act it.</p>
	<p>She is a mature girl who handles all of my moods and fancies with care.</p>
	<p>She is 15 years old and really skinny</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</style>
</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h4><center><h4 style="font-size:100%">My sister's photographs</h4></center>

<div class="row"><center>
  <div class="column">
    <img src="sister (3).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sister (1).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sister (2).jpg" style="width:100%">
  </div>
</div>

</body>
</html>